QToolButton#pb-icoButton{
	border: none;
	padding: 1px;
}
QPushButton#pb-login
{
	color:rgb(255,255,255);
	height: 25px;
	border-radius:4px;
	border:1px solid rgb(0,118,163);
	background-color:rgb(38,143,214);
}
QPushButton#pb-login:hover:!pressed
{
	color:rgb(255,255,255);
	height: 25px;
	border-radius:4px;
	border:1px solid rgb(0,118,163);
	background-color:rgb(55,160,232);
}

QLineEdit#le-userName{
	border:1px solid rgb(0,118,163);
	border-radius:2px;
	padding: 0 20px;
	min-height:25px;
}
QLineEdit#le-password{
	border:1px solid rgb(0,118,163);
	border-radius:2px;
	padding: 0 20px;
	min-height:25px;
}
QProgressBar#pbar-progress{
	border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    height:50px;
}
QProgressBar#pbar-progress:chunk{
	background-color: rgb(38,143,214);
    width: 10px;
    margin: 0.5px;
}
