<RCC>
    <qresource prefix="/">
        <file alias="Images/arrowBottom">Images/arrowBottom.png</file>
        <file alias="Images/arrowLeft">Images/arrowLeft.png</file>
        <file alias="Images/arrowRight">Images/arrowRight.png</file>
        <file alias="Images/arrowTop">Images/arrowTop.png</file>
        <file alias="Images/bottomArrow">Images/bottomArrow.png</file>
        <file alias="Images/bottomArrowHover">Images/bottomArrowHover.png</file>
        <file alias="Images/checkBox">Images/checkBox.png</file>
        <file alias="Images/checkBoxChecked">Images/checkBoxChecked.png</file>
        <file alias="Images/checkBoxCheckedHover">Images/checkBoxCheckedHover.png</file>
        <file alias="Images/checkBoxCheckedPressed">Images/checkBoxCheckedPressed.png</file>
        <file alias="Images/checkBoxHover">Images/checkBoxHover.png</file>
        <file alias="Images/checkBoxIndeterminate">Images/checkBoxIndeterminate.png</file>
        <file alias="Images/checkBoxIndeterminateHover">Images/checkBoxIndeterminateHover.png</file>
        <file alias="Images/checkBoxIndeterminatePressed">Images/checkBoxIndeterminatePressed.png</file>
        <file alias="Images/checkBoxPressed">Images/checkBoxPressed.png</file>
        <file alias="Images/close">Images/close.png</file>
        <file alias="Images/closeHover">Images/closeHover.png</file>
        <file alias="Images/closePressed">Images/closePressed.png</file>
        <file alias="Images/delete">Images/delete.png</file>
        <file alias="Images/deleteHover">Images/deleteHover.png</file>
        <file alias="Images/deletePressed">Images/deletePressed.png</file>
        <file alias="Images/downButton">Images/downButton.png</file>
        <file alias="Images/error">Images/error.png</file>
        <file alias="Images/feedback">Images/feedback.png</file>
        <file alias="Images/feedbackHover">Images/feedbackHover.png</file>
        <file alias="Images/feedbackPressed">Images/feedbackPressed.png</file>
        <file alias="Images/information">Images/information.png</file>
        <file alias="Images/left">Images/left.png</file>
        <file alias="Images/maximize">Images/maximize.png</file>
        <file alias="Images/maximizeHover">Images/maximizeHover.png</file>
        <file alias="Images/maximizePressed">Images/maximizePressed.png</file>
        <file alias="Images/minimize">Images/minimize.png</file>
        <file alias="Images/minimizeHover">Images/minimizeHover.png</file>
        <file alias="Images/minimizePressed">Images/minimizePressed.png</file>
        <file alias="Images/nscc">Images/nscc.png</file>
        <file alias="Images/open">Images/open.png</file>
        <file alias="Images/openHover">Images/openHover.png</file>
        <file alias="Images/openPressed">Images/openPressed.png</file>
        <file alias="Images/progressBar">Images/progressBar.png</file>
        <file alias="Images/progressBarChunk">Images/progressBarChunk.png</file>
        <file alias="Images/question">Images/question.png</file>
        <file alias="Images/radioButton">Images/radioButton.png</file>
        <file alias="Images/radioButtonChecked">Images/radioButtonChecked.png</file>
        <file alias="Images/radioButtonCheckedHover">Images/radioButtonCheckedHover.png</file>
        <file alias="Images/radioButtonCheckedPressed">Images/radioButtonCheckedPressed.png</file>
        <file alias="Images/radioButtonHover">Images/radioButtonHover.png</file>
        <file alias="Images/radioButtonPressed">Images/radioButtonPressed.png</file>
        <file alias="Images/restore">Images/restore.png</file>
        <file alias="Images/restoreHover">Images/restoreHover.png</file>
        <file alias="Images/restorePressed">Images/restorePressed.png</file>
        <file alias="Images/right">Images/right.png</file>
        <file alias="Images/scan">Images/scan.png</file>
        <file alias="Images/skin">Images/skin.png</file>
        <file alias="Images/skinHover">Images/skinHover.png</file>
        <file alias="Images/skinPressed">Images/skinPressed.png</file>
        <file alias="Images/success">Images/success.png</file>
        <file alias="Images/topArrow">Images/topArrow.png</file>
        <file alias="Images/topArrowHover">Images/topArrowHover.png</file>
        <file alias="Images/transfer">Images/transfer.png</file>
        <file alias="Images/upButton">Images/upButton.png</file>
        <file alias="Images/warning">Images/warning.png</file>
    </qresource>
</RCC>
